<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemigos</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <nav class="navegacion">
        <button class="botonMenu">Menú</button>
        <ul class="listaDeNavegacion">
            <li><a href="../index.html" class="sinSubrayado">Inicio</a></li>
            <li><a href="./pages/personajes.html" class="sinSubrayado">Personajes</a></li>
            <li><a href="./pages/powerups.html" class="sinSubrayado">Power-ups</a></li>
            <li><a href="./pages/vehiculos.html" class="sinSubrayado">Vehículos</a></li>
            <li><a href="./pages/enemigos.html" class="sinSubrayado">Enemigos</a></li>
        </ul>
    </nav>
    <table>
        <thead>
            <!-- Imágen del personaje -->
            <th></th>
            <th>Nombre</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="../images/andross.jpeg" alt="Andross" width="100px"></td>
                <td>Andross</td>
            </tr>
            <tr>
                <td><img src="../images/Wolfssbb.jpg" alt="Wolf O'Donnell" width="100px"></td>
                <td>Wolf O'Donnell</td>
            </tr>
            <tr>
                <td><img src="../images/Pigma_Dengar.png" alt="Pigma Dengar" width="100px"></td>
                <td>Pigma Dengar</td>
            </tr>
            <tr>
                <td><img src="../images/Leon_Zero.jpg" alt="Leon Powalski" width="100px"></td>
                <td>Leon Powalski</td>
            </tr>
            <tr>
                <td><img src="../images/Andrew_Zero.jpg" alt="Andrew Oikonny" width="100px"></td>
                <td>Andrew Oikonny</td>
            </tr>
            <tr>
                <td><img src="../images/Normal_panther.jpg" alt="Panther Caroso" width="100px"></td>
                <td>Panther Caroso</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>©2022 Moisés Omar Mubarqui</p>
    </footer>
</body>

</html>